{
	"nodes":[
		{"id":"7097f507e9433f94","type":"group","x":-405,"y":-280,"width":1165,"height":640,"label":"主界面"},
		{"id":"df66dd2160f20831","type":"group","x":-20,"y":-240,"width":760,"height":580,"label":"餐厅界面"},
		{"id":"da9cefc1853beda9","type":"group","x":-20,"y":460,"width":760,"height":580,"label":"后厨界面"},
		{"id":"1aa2418c930be414","type":"group","x":104,"y":-910,"width":513,"height":490,"label":"装修"},
		{"id":"c1382e6474cf8263","type":"group","x":-481,"y":-910,"width":542,"height":420,"label":"购物"},
		{"id":"8ab6d4d868840db1","type":"group","x":-380,"y":-40,"width":340,"height":380,"label":"菜单"},
		{"id":"f07143f41f82d060","type":"group","x":-580,"y":700,"width":390,"height":295,"label":"搅拌机工作示意图"},
		{"id":"f7c33ea5e01ccb24","type":"group","x":865,"y":900,"width":290,"height":390,"label":"食物制作完成弹窗"},
		{"id":"19342bacba1c17e1","type":"group","x":900,"y":-320,"width":290,"height":370,"label":"每日结算弹窗"},
		{"id":"1100f904f6fc6e4c","type":"group","x":840,"y":510,"width":340,"height":285,"label":"烤箱工作示意图"},
		{"id":"c7548a51e073179e","type":"group","x":20,"y":160,"width":680,"height":115,"label":"点餐台"},
		{"id":"b38349878068f28d","type":"group","x":660,"y":-680,"width":405,"height":190,"label":"设置"},
		{"id":"a5dfd58cbbcc04b3","type":"group","x":-274,"y":-850,"width":315,"height":220,"label":"食材列表"},
		{"id":"effe89d3832d3eb6","type":"text","text":"**库存**","x":-360,"y":10,"width":100,"height":60},
		{"id":"09a4225d187ce1ea","type":"text","text":"**时间栏**\nDay xx     白天/夜晚","x":-380,"y":-240,"width":200,"height":80},
		{"id":"0d243aaf0f37b1d9","type":"text","text":"*点击页签在图鉴/库存两个菜单之间切换*","x":-740,"y":10,"width":250,"height":60},
		{"id":"c53dd49ca8f88230","type":"text","text":"**上菜区**（从左侧菜单将食物拖动至此上菜）","x":235,"y":170,"width":250,"height":90},
		{"id":"3db6c7c3fff04564","type":"text","text":"**餐桌**","x":380,"y":-160,"width":155,"height":100},
		{"id":"e656d4c5c5a42fff","type":"text","text":"**餐桌**","x":158,"y":-160,"width":155,"height":100},
		{"id":"b510ccc02432f2a7","type":"text","text":"库存食物名称+库存数量\n\n或\n\n食谱名称","x":-360,"y":70,"width":200,"height":230},
		{"id":"1ddbdcbd9957e122","type":"text","text":"**餐厅星级**","x":-380,"y":-140,"width":340,"height":60},
		{"id":"3638e6d4b76254ee","type":"text","text":"设置","x":620,"y":-227,"width":103,"height":55},
		{"id":"7c37493cb9944fc9","type":"text","text":"装修","x":507,"y":-227,"width":103,"height":55},
		{"id":"aed394871bebe673","type":"text","text":"购物","x":390,"y":-227,"width":103,"height":55},
		{"id":"1f0b6a495d600b8a","type":"text","text":"购物","x":383,"y":480,"width":103,"height":50},
		{"id":"f3c77582f54a4d9d","type":"text","text":"**结算气泡**\n- 上菜后出现\n- 收入/满意度","x":520,"y":-20,"width":181,"height":120},
		{"id":"0eb069cef5a4bfda","type":"text","text":"去后厨","x":295,"y":275,"width":130,"height":50},
		{"id":"1413c84739f520ae","type":"text","text":"去餐厅","x":228,"y":480,"width":135,"height":50},
		{"id":"dc3e04c042eaed30","type":"text","text":"设置","x":620,"y":480,"width":103,"height":50},
		{"id":"5ad3ec6b86239709","type":"text","text":"装修","x":500,"y":480,"width":103,"height":50},
		{"id":"249309d3601f0f0e","type":"text","text":"**顾客立绘**","x":120,"y":-20,"width":150,"height":180},
		{"id":"698baee6ce8a8345","type":"text","text":"**顾客对话框**","x":287,"y":-20,"width":220,"height":120},
		{"id":"4a6fdc69aab6b7b0","type":"text","text":"确认上菜","x":520,"y":190,"width":140,"height":50},
		{"id":"45f893b3f74f412a","type":"text","text":"**属性雷达图**","x":0,"y":480,"width":171,"height":160},
		{"id":"ff33e956e2c091b1","type":"text","text":"**词条**","x":0,"y":650,"width":171,"height":100},
		{"id":"ed606fe8fcb27a53","type":"text","text":"**蒸笼**","x":383,"y":570,"width":149,"height":160},
		{"id":"b10784f43e6656d0","type":"text","text":"**烤箱**","x":552,"y":570,"width":154,"height":160},
		{"id":"caa8331deb20f4ee","type":"text","text":"**菜板**","x":203,"y":820,"width":188,"height":140},
		{"id":"a7769284ca9ecd68","type":"text","text":"**食材列表**","x":541,"y":760,"width":176,"height":60},
		{"id":"e8341584add0b913","type":"text","text":"- 食材名称+库存\n\n\n*从此处拖动食材与烹饪工具互动*","x":541,"y":820,"width":176,"height":200},
		{"id":"5cec14cca578b1ae","type":"text","text":"食材详细描述","x":420,"y":760,"width":121,"height":260},
		{"id":"b6510705a3a53341","type":"text","text":"**模具**","x":216,"y":570,"width":144,"height":160},
		{"id":"84f97e6af5c41ed9","type":"text","text":"开始烹饪","x":260,"y":970,"width":131,"height":50},
		{"id":"01d063af134ba878","type":"text","text":"**搅拌机**","x":0,"y":800,"width":171,"height":160},
		{"id":"8a56dac9cac0a119","type":"text","text":"**图鉴**","x":-260,"y":10,"width":100,"height":60},
		{"id":"e6797d6161511fa6","type":"text","text":"详细信息","x":-160,"y":10,"width":100,"height":290},
		{"id":"0b227a767fdd5eb9","type":"text","text":"搅拌/停止按钮","x":-340,"y":880,"width":130,"height":80},
		{"id":"e43fee4dc76e9ef7","type":"text","text":"温度指示表","x":-340,"y":728,"width":130,"height":120},
		{"id":"f0047e77d4076464","type":"text","text":"烹饪温度条","x":860,"y":530,"width":160,"height":70},
		{"id":"3cdc58aeff703ea3","type":"text","text":"停止加热按钮","x":1040,"y":530,"width":120,"height":70},
		{"id":"daa792d3dd68f188","type":"text","text":"**烤箱**\n\n*蒸笼和烤箱工作方式相同，因此不再重复画出*","x":860,"y":625,"width":300,"height":150},
		{"id":"d91c34529cd72bff","type":"text","text":"**搅拌机**\n\n*搅拌机过热时会导致食物水分和营养流失*","x":-560,"y":728,"width":200,"height":232},
		{"id":"4955074ea8851d08","type":"text","text":"*点击开始烹饪后，各烹饪工具变为可与食材互动状态，此时左上角的食材属性显示区开始动态显示数据*","x":60,"y":1120,"width":287,"height":120},
		{"id":"f08473b4a2912bed","type":"text","text":"**货币余额**","x":-165,"y":-240,"width":125,"height":80},
		{"id":"e0881d67a541c755","type":"text","text":"食物名称","x":885,"y":920,"width":250,"height":60},
		{"id":"7fbdbe4210351cd1","type":"text","text":"确认","x":960,"y":1210,"width":100,"height":60},
		{"id":"2d935615cb8085d2","type":"text","text":"*食物制作最后一步：加热（蒸笼/烤箱）完成后 自动出现弹窗*","x":500,"y":1090,"width":268,"height":90},
		{"id":"6dcf2cfae9017c7c","type":"text","text":"介绍文本","x":885,"y":1135,"width":250,"height":60},
		{"id":"4ab337f6929027bb","type":"text","text":"食物属性\n雷达图+词条","x":885,"y":1000,"width":135,"height":120},
		{"id":"2013189a307d2dad","type":"text","text":"食物图标","x":1035,"y":1000,"width":100,"height":120},
		{"id":"74c4b91fb1019d0c","type":"text","text":"背景音乐","x":680,"y":-660,"width":145,"height":60},
		{"id":"0a8e39d91682fd09","type":"text","text":"音效","x":680,"y":-570,"width":145,"height":60},
		{"id":"d344ee9274949c77","type":"text","text":"音量滑动条","x":865,"y":-660,"width":180,"height":60},
		{"id":"e1f9d471a00f8554","type":"text","text":"音量滑动条","x":865,"y":-570,"width":180,"height":60},
		{"id":"33f406606d4c3d36","type":"text","text":"- 营业额\n- 食材成本\n- 利润","x":920,"y":-220,"width":250,"height":170},
		{"id":"3e9ec81087b94ba9","type":"text","text":"Day xx","x":982,"y":-300,"width":125,"height":60},
		{"id":"2bb9041480ec67c4","type":"text","text":"确定","x":983,"y":-30,"width":125,"height":60},
		{"id":"fffceda7b52e8c8a","type":"text","text":"*服务完所有客人后自动出现此弹窗，由白天切换至夜晚*","x":933,"y":70,"width":225,"height":90},
		{"id":"a89aca99d51b1ac1","type":"text","text":"营业/打烊招牌","x":0,"y":-227,"width":158,"height":60},
		{"id":"c516103e340ab90d","type":"text","text":"食材大图标","x":-461,"y":-850,"width":165,"height":110},
		{"id":"07b7f07b6ae7bef9","type":"text","text":"介绍文本","x":-461,"y":-740,"width":165,"height":110},
		{"id":"822985da33ecda78","type":"text","text":"**购物车**\n选中食材列表+总价","x":-274,"y":-610,"width":315,"height":100},
		{"id":"55f966b15b2c0739","type":"text","text":"食材小图标+单价+选中数量","x":-254,"y":-840,"width":275,"height":60},
		{"id":"027407ad2b1213e8","type":"text","text":"食材小图标+单价+选中数量","x":-254,"y":-770,"width":275,"height":60},
		{"id":"94599c523187bc10","type":"text","text":"食材小图标+单价+选中数量","x":-254,"y":-690,"width":275,"height":50},
		{"id":"f8dccf741e289d7d","type":"text","text":"餐厅装修","x":124,"y":-810,"width":73,"height":140},
		{"id":"0ec193c6a0c503a6","type":"text","text":"后厨装修","x":124,"y":-660,"width":73,"height":140},
		{"id":"de5125b4c03ae9cd","type":"text","text":"**装修项目页签**（选择餐厅/后厨装修时页签显示不同内容）","x":217,"y":-890,"width":380,"height":60},
		{"id":"22f4c503668c5268","type":"text","text":"- 详细内容\n- 详细内容\n- 详细内容\n- ……","x":217,"y":-810,"width":380,"height":290},
		{"id":"275492f62d0332bc","type":"text","text":"确认购买","x":447,"y":-500,"width":150,"height":60},
		{"id":"d6784e24069ed5d0","type":"text","text":"*有**营业中/已打烊**两个状态，每天可以且尽可以手动切换两次状态*\n\n**当时间为白天**，点击招牌从“已打烊”切换成“营业中”，开始接待客人\n\n**当时间为夜晚**，点击招牌从“营业中”切换成“已打烊”，一天结束，过场动画进入第二天","x":-740,"y":-500,"width":250,"height":333}
	],
	"edges":[
		{"id":"24b8227061d7983f","fromNode":"effe89d3832d3eb6","fromSide":"left","toNode":"0d243aaf0f37b1d9","toSide":"right"},
		{"id":"36d38e3904f7bf1c","fromNode":"0eb069cef5a4bfda","fromSide":"bottom","toNode":"1413c84739f520ae","toSide":"top","fromEnd":"arrow"},
		{"id":"04d7145e65a86f86","fromNode":"01d063af134ba878","fromSide":"left","toNode":"f07143f41f82d060","toSide":"right"},
		{"id":"fd04bd036d356fb8","fromNode":"b10784f43e6656d0","fromSide":"right","toNode":"1100f904f6fc6e4c","toSide":"left"},
		{"id":"7991f8dd90b84bf1","fromNode":"84f97e6af5c41ed9","fromSide":"bottom","toNode":"4955074ea8851d08","toSide":"top"},
		{"id":"80ad31f560772c23","fromNode":"aed394871bebe673","fromSide":"top","toNode":"c1382e6474cf8263","toSide":"bottom"},
		{"id":"8636e9d67b58a171","fromNode":"da9cefc1853beda9","fromSide":"bottom","toNode":"f7c33ea5e01ccb24","toSide":"left"},
		{"id":"731e35439893c63f","fromNode":"7c37493cb9944fc9","fromSide":"top","toNode":"1aa2418c930be414","toSide":"bottom"},
		{"id":"255bfb350443e8e8","fromNode":"3638e6d4b76254ee","fromSide":"top","toNode":"b38349878068f28d","toSide":"bottom"},
		{"id":"a02ef4933c79a17d","fromNode":"7097f507e9433f94","fromSide":"right","toNode":"19342bacba1c17e1","toSide":"left"},
		{"id":"848554c391bff2e0","fromNode":"a89aca99d51b1ac1","fromSide":"top","toNode":"d6784e24069ed5d0","toSide":"right"}
	]
}