{
	"nodes":[
		{"id":"1d010c12771fe921","type":"group","x":-2001,"y":-480,"width":744,"height":782,"label":"常驻在主界面"},
		{"id":"cc985d299822f23e","type":"group","x":-1629,"y":718,"width":899,"height":485,"label":"按钮展开界面"},
		{"id":"f7ea531bc2119783","type":"group","x":300,"y":640,"width":640,"height":640,"label":"一个工作日"},
		{"id":"e6dc32a0b06d7d12","type":"group","x":340,"y":-560,"width":580,"height":620,"label":"核心Loop"},
		{"id":"010d03867a504dae","type":"text","text":"### 制作过程\n\n**切**\n- 案板+刀\n\n**搅拌**\n- 搅拌机\n- 不同食材混合成泥\n- 搅拌时间影响细腻度\n- 机器热度：一次搅拌过长会造成机器过热，丧失营养\n\n**蒸**\n- 控制火候\n- 加热的同时保留营养\n\n**烤**\n- 控制火候\n- 增加食物香味，减少水分\n\n\n\n","x":-1080,"y":-1240,"width":320,"height":595},
		{"id":"be911a809851f699","type":"text","text":"### 食物属性\n**六维雷达图**\n- 蛋白质\n- 脂肪\n- 碳水\n- 水分\n- 微量元素\n- 口味\n\n**词条**\n标记特殊需求，如牛磺酸，VD……\n\n根据属性划分格子确定食物名称\n根据食物和顾客需求的雷达图吻合度来确定订单满意度","x":-620,"y":-1160,"width":360,"height":460},
		{"id":"08306aeaa966e93f","type":"text","text":"### 营养需求\n\n**猫:**\n- 肉食动物, 需要摄入大量蛋白质和脂肪\n\t- 蛋白质(50%+)\n\t- 脂肪(20%)\n\t- 碳水低于5%\n\n**狗:**\n- 杂食性动物, 需要动物蛋白质和碳水, 适量脂肪\n\t- 蛋白质(30%)\n\t- 脂肪(25%)\n\t- 碳水(45%)\n\n**其它需求:**\n- 猫狗均需要摄入维生素和矿物质\n- 牛磺酸\n- 钙\n- 鱼油","x":-1700,"y":-1880,"width":500,"height":590},
		{"id":"075236c591115974","type":"text","text":"**常用食材:**\n- 三文鱼\n- 鸡胸肉\n- 胡萝卜\n- 南瓜\n- 牛肉\n- 金枪鱼\n- 鸡蛋\n- 燕麦\n- 糙米\n\n**厨具:**\n- 搅拌机(打碎/混合)\n- 烤箱(烘干/烤)\n- 锅(炒/煮)\n- 冻干机","x":-1020,"y":-1872,"width":352,"height":505},
		{"id":"b79a0de7ff6a93ca","type":"text","text":"一个保险设计：\n游戏里每隔一段时间会受到一个基础食材礼包\n第一个礼包在游戏开局时获取，作为启动资源\n后续礼包发放是作为防止玩家经营不善破产的保护手段","x":-160,"y":-615,"width":260,"height":235,"color":"1"},
		{"id":"acfce83d7b30f89c","type":"text","text":"### 图鉴\n**按照页签分类**\n- 页签对应食物的各个属性\n- 具有多种属性的食物在多个页签同时出现\n\n**单个图鉴显示内容：**\n- 已解锁配方\n\t- 食物名称\n\t- 食物图标（大图）\n\t- 食物简介\n\t- 食物配方\n- 未解锁配方\n\t- 上锁","x":-1981,"y":-460,"width":386,"height":435},
		{"id":"0ab66529ac8257b0","type":"text","text":"消耗货币购买原料","x":520,"y":-540,"width":200,"height":60,"color":"5"},
		{"id":"ddb6405706f20843","type":"text","text":"制作食物","x":520,"y":-440,"width":200,"height":60,"color":"5"},
		{"id":"7d78b16b8975976b","type":"text","text":"## 食物制作(待调研)","x":-682,"y":-430,"width":262,"height":50},
		{"id":"7ca4f634f7fb3a3d","type":"text","text":"根据小动物需求出售食物获取货币","x":520,"y":-230,"width":200,"height":61,"color":"4"},
		{"id":"4b6a865939fed255","type":"text","text":"制作出旧配方","x":653,"y":-340,"width":127,"height":60,"color":"5"},
		{"id":"489a5d9cc27891e9","type":"text","text":"购买装饰品和外观","x":760,"y":-230,"width":140,"height":60},
		{"id":"297f6d8d6f648b9e","type":"text","text":"制作出新配方","x":460,"y":-340,"width":120,"height":60,"color":"4"},
		{"id":"7b9f883b5b4a10d2","type":"text","text":"### **食物库存**\n页签逻辑与图鉴相同\n\n**显示内容：**\n- 食物图标（缩略图）\n- 库存数量（角标）\n玩家可从仓库将食物拖动至顾客处出售","x":-1561,"y":-102,"width":237,"height":280},
		{"id":"d931c22c71d9a4de","type":"text","text":"消耗货币解锁更多厨具和原料","x":520,"y":-120,"width":200,"height":60,"color":"5"},
		{"id":"161580c7adf7ab21","type":"text","text":"可制作配方增加","x":520,"y":-20,"width":200,"height":60,"color":"4"},
		{"id":"4a2c7b7f6ff77d93","type":"text","text":"# Pinktail Cafe","x":-200,"y":-60,"width":240,"height":82,"color":"#ff7ab4"},
		{"id":"1c3beb0e88485cc2","type":"text","text":"### 餐厅评分\n- 分为几个大等级,不同的等级对应不同的顾客订单生成规则\n- 餐厅等级高时顾客会点更高级的食物\n- 具体升级/降级算法待定\n\t- 基本原则: 满意度高的顾客越多, 升级越快\n","x":-1981,"y":38,"width":386,"height":244},
		{"id":"18fb5496bd542f32","type":"text","text":"## 功能拆分","x":-560,"y":90,"width":183,"height":60},
		{"id":"eb6cb93367489d3b","type":"text","text":"## **玩法概述**","x":167,"y":291,"width":173,"height":50},
		{"id":"d89320f0d5cd2841","type":"text","text":"**核心玩法：**\n模拟真实宠物食物制作过程，考虑营养搭配、食材处理方式、烹饪火候，探索并收集不同的食物配方","x":507,"y":150,"width":368,"height":141},
		{"id":"262e14cb059b75a1","type":"text","text":"**边缘玩法：**\n消耗货币购买餐厅装饰品、更改餐厅外观\n为玩家提供额外的追求点","x":507,"y":378,"width":368,"height":120},
		{"id":"717c398fda722251","type":"text","text":"**考虑扩展：**\n餐厅装饰影响顾客的种类和频率","x":920,"y":384,"width":200,"height":109},
		{"id":"605839c0b0cb347d","type":"text","text":"### **订购食材**\n同样沿用图鉴和仓库的页签逻辑\n分为*商品列表* 和*购物车* 两个部分\n\n**商品列表**\n- 食材图标\n- 食材单价\n- 点击食材图标显示详细信息\n\t- 大图\n\t- 描述文本\n\n**购物车**\n- 已选中商品（名称+数量）\n- 当前选中商品总价","x":-1609,"y":738,"width":363,"height":445},
		{"id":"5963f09b31cd4150","type":"text","text":"新的一天","x":542,"y":670,"width":149,"height":60,"color":"3"},
		{"id":"24c4400d402454e2","type":"text","text":"收取食材","x":709,"y":750,"width":141,"height":60,"color":"3"},
		{"id":"3a6b3549c5060b32","type":"text","text":"\n\n\n\n白天","x":340,"y":670,"width":72,"height":330,"color":"3"},
		{"id":"1aafac3569f4723f","type":"text","text":"### **时间系统**\n游戏里的时间以一个工作日为单位\n玩家在营业结束后可选择睡觉以进入下一个工作日\n营业状态同样由玩家控制开始/结束\n\n- 任何时间都可以做的事：\n\t- 制作食物\n\t- 查看库存\n\t- 查看图鉴\n- 只有在营业期间可以做的事：\n\t- 出售食物\n- 只有在非营业期间可以做的事：\n\t- 订购食材\n\t- 装修餐厅","x":-160,"y":738,"width":327,"height":457},
		{"id":"e2beb23d97295048","type":"text","text":"开始营业","x":542,"y":830,"width":149,"height":60,"color":"3"},
		{"id":"448f0eecc7bb16c1","type":"text","text":"### 装修系统\n- 两个页签\n\t- 餐厅\n\t- 后厨\n- 选择对应页签时会强制跳转到对应场景以方便预览\n- 餐厅场景做下级页签分类（桌子，椅子，地毯……）\n- 所有装修项目分为*已购买* 和*未解锁* 两个状态","x":-1209,"y":921,"width":459,"height":260},
		{"id":"be86ae0bbc1f0094","type":"text","text":"营业中","x":542,"y":940,"width":149,"height":60,"color":"3"},
		{"id":"a1206d9466686c0c","type":"text","text":"营业额结算","x":542,"y":1050,"width":149,"height":60,"color":"6"},
		{"id":"69b23a23a302d067","type":"text","text":"夜晚","x":340,"y":1050,"width":72,"height":205,"color":"6"},
		{"id":"166a323d220e8aa6","type":"text","text":"睡觉","x":542,"y":1195,"width":149,"height":60,"color":"6"},
		{"id":"17262f6d7fd4fd17","type":"text","text":"订购食材","x":709,"y":1123,"width":141,"height":60,"color":"6"},
		{"id":"041506ab43001840","type":"text","text":"一天里的任何时候都可以来到后厨界面制作食物","x":740,"y":905,"width":160,"height":130}
	],
	"edges":[
		{"id":"1a5effc95ac1cd3f","fromNode":"4a2c7b7f6ff77d93","fromSide":"right","toNode":"e6dc32a0b06d7d12","toSide":"left"},
		{"id":"f1a1788898d1b675","fromNode":"0ab66529ac8257b0","fromSide":"bottom","toNode":"ddb6405706f20843","toSide":"top"},
		{"id":"d6621f1a63b58bd8","fromNode":"ddb6405706f20843","fromSide":"bottom","toNode":"297f6d8d6f648b9e","toSide":"top"},
		{"id":"9597e34ee7b66024","fromNode":"297f6d8d6f648b9e","fromSide":"bottom","toNode":"7ca4f634f7fb3a3d","toSide":"top"},
		{"id":"8673b87153cd503c","fromNode":"7ca4f634f7fb3a3d","fromSide":"right","toNode":"489a5d9cc27891e9","toSide":"left"},
		{"id":"78359a4bdbb4bbfd","fromNode":"7ca4f634f7fb3a3d","fromSide":"left","toNode":"0ab66529ac8257b0","toSide":"left"},
		{"id":"e4ef0ea3154f178a","fromNode":"7ca4f634f7fb3a3d","fromSide":"bottom","toNode":"d931c22c71d9a4de","toSide":"top"},
		{"id":"5f03219cd7d5def0","fromNode":"d931c22c71d9a4de","fromSide":"bottom","toNode":"161580c7adf7ab21","toSide":"top"},
		{"id":"fa551916700a244d","fromNode":"ddb6405706f20843","fromSide":"bottom","toNode":"4b6a865939fed255","toSide":"top"},
		{"id":"7f9d4f8b40ab2251","fromNode":"4b6a865939fed255","fromSide":"bottom","toNode":"7ca4f634f7fb3a3d","toSide":"top"},
		{"id":"e5d9e69b592a379d","fromNode":"161580c7adf7ab21","fromSide":"left","toNode":"297f6d8d6f648b9e","toSide":"left"},
		{"id":"17dfe5ccf217bbba","fromNode":"262e14cb059b75a1","fromSide":"right","toNode":"717c398fda722251","toSide":"left"},
		{"id":"2a65603dc7182b6b","fromNode":"e2beb23d97295048","fromSide":"bottom","toNode":"be86ae0bbc1f0094","toSide":"top"},
		{"id":"51566b466ff2eb2a","fromNode":"be86ae0bbc1f0094","fromSide":"bottom","toNode":"a1206d9466686c0c","toSide":"top"},
		{"id":"420759ce7a0bcbdc","fromNode":"a1206d9466686c0c","fromSide":"bottom","toNode":"166a323d220e8aa6","toSide":"top"},
		{"id":"1160c618cf395eb5","fromNode":"a1206d9466686c0c","fromSide":"right","toNode":"17262f6d7fd4fd17","toSide":"top"},
		{"id":"46a06aaa72f5e4cf","fromNode":"17262f6d7fd4fd17","fromSide":"bottom","toNode":"166a323d220e8aa6","toSide":"right"},
		{"id":"15c318f49ecf8d73","fromNode":"24c4400d402454e2","fromSide":"bottom","toNode":"e2beb23d97295048","toSide":"right"},
		{"id":"d29a8257635bb306","fromNode":"5963f09b31cd4150","fromSide":"bottom","toNode":"e2beb23d97295048","toSide":"top"},
		{"id":"3932fa54c7e5c78f","fromNode":"5963f09b31cd4150","fromSide":"right","toNode":"24c4400d402454e2","toSide":"top"},
		{"id":"5682206526805fc0","fromNode":"166a323d220e8aa6","fromSide":"left","toNode":"5963f09b31cd4150","toSide":"left"},
		{"id":"4e62a325dc96a5e1","fromNode":"1aafac3569f4723f","fromSide":"right","toNode":"f7ea531bc2119783","toSide":"left"},
		{"id":"1d61df681ff6e23c","fromNode":"eb6cb93367489d3b","fromSide":"right","toNode":"d89320f0d5cd2841","toSide":"left"},
		{"id":"31f9e52af348379a","fromNode":"eb6cb93367489d3b","fromSide":"right","toNode":"262e14cb059b75a1","toSide":"left"},
		{"id":"8a06709d079f4e2d","fromNode":"4a2c7b7f6ff77d93","fromSide":"bottom","toNode":"eb6cb93367489d3b","toSide":"left"},
		{"id":"3984205ae6eeae98","fromNode":"18fb5496bd542f32","fromSide":"left","toNode":"acfce83d7b30f89c","toSide":"right"},
		{"id":"6c11dd76d326c4dd","fromNode":"18fb5496bd542f32","fromSide":"left","toNode":"7b9f883b5b4a10d2","toSide":"right"},
		{"id":"2e715da79577370e","fromNode":"4a2c7b7f6ff77d93","fromSide":"left","toNode":"18fb5496bd542f32","toSide":"right"},
		{"id":"b6d4297be6ffcef5","fromNode":"18fb5496bd542f32","fromSide":"bottom","toNode":"1aafac3569f4723f","toSide":"left"},
		{"id":"9f4c52aaa6f2194b","fromNode":"18fb5496bd542f32","fromSide":"left","toNode":"605839c0b0cb347d","toSide":"top"},
		{"id":"d94dedbcb42e7554","fromNode":"18fb5496bd542f32","fromSide":"bottom","toNode":"448f0eecc7bb16c1","toSide":"right"},
		{"id":"65cc92c0c9d39681","fromNode":"18fb5496bd542f32","fromSide":"left","toNode":"1c3beb0e88485cc2","toSide":"bottom"},
		{"id":"c814229835841905","fromNode":"7d78b16b8975976b","fromSide":"top","toNode":"010d03867a504dae","toSide":"bottom"},
		{"id":"23c65a5ef33b2ab6","fromNode":"7d78b16b8975976b","fromSide":"top","toNode":"be911a809851f699","toSide":"bottom"},
		{"id":"25a7dad32bd4a1ba","fromNode":"18fb5496bd542f32","fromSide":"top","toNode":"7d78b16b8975976b","toSide":"bottom"}
	]
}